{
  "name": "devdoot-example-npm-nodejs",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "demo": "node demo.js"
  },
  "dependencies": {
    "devdoot": "file:../../../devdoot-0.0.8.tgz"
  }
}
